# This contains the clitics description for Italian.
# The regular expressions processing is based on the
# dk.brics.automaton package.
# See http://www.brics.dk/automaton/doc/dk/brics/automaton/RegExp.html
# for the abstract syntax.


DEFINITIONS:
# Format for definitions is
# <definition name> : <regular expression> : <class name>
# A definition name may contain letters, numbers and underscores

# This defines the proclitics/prefixes that are
# split from a token, e.g. '$50' to '$' '50' .
PROCLITICS :	[$€£¥] :		LEFTSPLIT
                
# This defines the enclitics/suffixes that are
# split from a token, e.g. '50$' to '50' '$' .
ENCLITICS :		:|[$€£¥] :		RIGHTSPLIT


RULES:
# These are the mandatory rules defined as
# regular expressions using the definitions above.
# Format for rules is
# <rule name> : <regular expression> : <optional class name>
# A definition can be referred in a rule regular expressions via
# its name in angle brackets.
# Rule names may not be altered!

# rule for proclitics
PROCLITIC_RULE :	<PROCLITICS>	: LEFTSPLIT

# rule for enclitics
ENCLITIC_RULE :		<ENCLITICS>		: RIGHTSPLIT
