# This contains the macros for Italian.
# The regular expressions processing is based on the
# dk.brics.automaton package.
# See http://www.brics.dk/automaton/doc/dk/brics/automaton/RegExp.html
# for the abstract syntax.

# A macro can be referred in other macros or definitions
# via its name in angle brackets.
# Format for macros is
# <macro name> : <regular expression>
# A macro name may contain letters, numbers and underscores

LETTER_UP :		[A-Z]
LETTER_LOW :	[a-zàèéìíîòóùú]
LETTER_ANY :	[A-Za-zàèéìíîòóùú]
